REACT_APP_API_KEY = AIzaSyCQqggrf8QIEA8ghva1xsWWia0fmC1EmZg
REACT_APP_AUTH_DOMAIN = photoalbum-425ab.firebaseapp.com
REACT_APP_DATABASE_URL = https://bwitter-1dcf1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = photoalbum-425ab
REACT_APP_STORAGE_BUCKET = photoalbum-425ab.appspot.com
REACT_APP_MESSAGIN_ID = 732458573628
REACT_APP_APP_ID = 1:732458573628:web:9653c135a21945c0850839